{
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "{frontend.html,login.html,setup-guide.html,account.html,anvandarvillkor.html,integritetspolicy.html,cv_template.html,api/cv_files/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "api/index.py"
    }
  ]
}
